{
  "name": "vue-showdown",
  "version": "3.0.0",
  "description": "Use showdown as a vue component",
  "keywords": [
    "vue",
    "showdown"
  ],
  "homepage": "https://vue-showdown.js.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meteorlxy/vue-showdown.git"
  },
  "license": "MIT",
  "author": "meteorlxy <meteor.lxy@foxmail.com> (https://www.meteorlxy.cn)",
  "main": "dist/vue-showdown.cjs.js",
  "unpkg": "dist/vue-showdown.min.js",
  "module": "dist/vue-showdown.esm.js",
  "browser": "dist/vue-showdown.min.js",
  "types": "dist/vue-showdown.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && rollup --config rollup.config.js && rimraf dist/types",
    "dev": "vite",
    "docs:build": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "lint": "eslint --ext .js,.ts,.vue .",
    "version": "npm run lint && npm run build && conventional-changelog -p angular -i CHANGELOG.md -s -r 1 && git add dist CHANGELOG.md",
    "prepare": "husky install"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --fix",
    "*.{json,yml,html}": "prettier --write",
    "package.json": "sort-package-json"
  },
  "prettier": "@meteorlxy/prettier-config",
  "dependencies": {
    "@types/showdown": "^1.9.3",
    "showdown": "^1.9.1",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.0",
    "@commitlint/config-conventional": "^12.1.0",
    "@meteorlxy/eslint-config-prettier": "^2.0.0",
    "@meteorlxy/eslint-config-prettier-typescript-vue": "^2.1.0",
    "@meteorlxy/prettier-config": "^2.0.0",
    "@vitejs/plugin-vue": "^1.2.1",
    "@vuepress/plugin-pwa": "2.0.0-beta.6",
    "@vuepress/plugin-pwa-popup": "2.0.0-beta.6",
    "@vuepress/utils": "2.0.0-beta.5",
    "conventional-changelog-cli": "^2.1.1",
    "eslint": "^7.23.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.44.0",
    "rollup-plugin-dts": "^3.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "sort-package-json": "^1.49.0",
    "typescript": "^4.2.3",
    "vite": "^2.1.5",
    "vuepress": "2.0.0-beta.6"
  }
}
