{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "paths": {
      "vue-showdown": ["src/index.ts"]
    }
  },
  "include": ["./src", "./dev", "./docs/.vuepress/**/*", "./vite.config.ts"]
}
